# event-driven-commerce-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cosmos/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cosmos/ecommerce/gateway/config/: CorsConfig.java  RouteValidator.java
api-gateway/src/main/java/com/cosmos/ecommerce/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/cosmos/ecommerce/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/cosmos/ecommerce/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cosmos/ecommerce/gateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/config/: DynamoDbConfig.java  PasswordConfig.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/controller/: AuthController.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/model/: RefreshToken.java  User.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/security/: JwtService.java  SecurityConfig.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/service/: AuthService.java
authentication-service/src/main/java/com/cosmos/ecommerce/authentication/service/impl/: AuthServiceImpl.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/cosmos/ecommerce/authentication/: AuthenticationServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/cosmos/ecommerce/: Main.java
common-library/src/main/java/com/cosmos/ecommerce/common/constants/: ApplicationConstants.java
common-library/src/main/java/com/cosmos/ecommerce/common/events/: BaseEvent.java  EventType.java
common-library/src/main/java/com/cosmos/ecommerce/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
common-library/src/main/java/com/cosmos/ecommerce/common/response/: ApiResponse.java
common-library/src/main/java/com/cosmos/ecommerce/common/utils/: DateTimeUtil.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/cosmos/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/cosmos/ecommerce/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cosmos/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/cosmos/ecommerce/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cosmos/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/cosmos/ecommerce/order/: OrderServiceApplication.java
order-service/src/test/java/com/cosmos/ecommerce/: OrderServiceApplicationTests.java
order-service/src/test/java/com/cosmos/ecommerce/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/cosmos/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/cosmos/ecommerce/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cosmos/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/cosmos/ecommerce/product/config/: DynamoDbConfig.java  S3Config.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/cosmos/ecommerce/product/: ProductServiceApplicationTests.java
(+8 files in other folders)
